{
  "ApplicationInsights": {
    "InstrumentationKey": "8e0dfaf8-7b44-41b8-a0b9-7f5c26799d90",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
